# AI_Assistant

./: .gitignore  AI_Assistant.sln  README.md
AI_Assistant/: AI_Assistant.csproj  AI_Assistant.sln  AppSettings.cs  Constants.cs  Htmltemplate.cs  ImageHelper.cs  LLMModel.cs  Program.cs  Providers.cs  README.md  SystemMessagesConstants.cs  appsettings.example.json  frmAssistant.Designer.cs  frmAssistant.cs  frmAssistant.resx  frmModelSettings.Designer.cs  frmModelSettings.cs  frmModelSettings.resx
AI_Assistant/Properties/: Resources.Designer.cs
